{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExploreGetRssFeedContext": "Data Source=ExploreGetRssFeedContext-a4927ea0-2a35-487f-ba91-83f5f94d4c17.db"
  }
}